<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/barber.png" type="image/x-icon" />

    <title>Barber App - Cadastro</title>
</head>
<body>
    <header>
        <div class="header-barber">
            <b>Barber App</b>
        </div>
    </header>
    <div class="component-header">
            <div class="component-info">
                <div class="info">
                    <div class="title-website">
                        <h1>Cadastra-se e impulssione seu empreendedorismo !</h1>
                        <p>Queremos alanvancar sua vida, transformar seu negócio!</p>
                    </div>
                </div>
            </div>
        </div>
    <main>
            <div class="grid-menu">
                <div class="component-form">
                    <form action="" name="">
                        <div class="sup">
                            <label id="lbl-name" style="display: none;">Nome Completo</label>
                            <input data-js="name" class="in-cmp" type="text" id="form-name" onblur="this.placeholder = 'Nome Completo'" onfocus="this.placeholder = ''" placeholder="Nome Completo" autocomplete="off" maxlength="100">
                            <p class="warning" style="display: none;" id="warning-name"></p>
                        </div>
                        <br>
                        <div class="sup">
                            <div class="option-pais" style="position: relative;">
                                <select name="" id="paises">
                                    <option value="55">Brasil</option>
                                    <option value="+1">Estados Unidos</option>
                                    <option value="416">Canadá</option>
                                </select>
                                <label  id="lbl-tel" style="display: none;left: 30px;" >Telefone</label>
                                <input data-js="telefone" class="in-cmp" type="tel" id="form-tel" placeholder="Telefone" onblur="this.placeholder = 'Telefone'" onfocus="this.placeholder = ''" autocomplete="off" maxlength="15">
                                <p class="warning" style="display: none;" id="warning-phone"></p>
                            </div>
                        </div>
                        <br>
                        <div class="sup">
                            <label id="lbl-email" style="display: none;">Email</label>
                            <input data-js="email" class="in-cmp" type="email" name="email" id="form-email" placeholder="Email" onblur="this.placeholder = 'E-mail'" onfocus="this.placeholder = ''" placeholder="" style="text-transform: none !important;" autocomplete="off">
                            <p class="warning" style="display: none;" id="warning-phone"></p>
                        </div>
                        <br>
                        <div class="sup">
                            <label id="lbl-social" style="display: none;">Social</label>
                            <input data-js="social" type="text" class="in-cmp" id="form-social" placeholder="Instagram" placeholder="Email" onblur="this.placeholder = 'Instagram..'" onfocus="this.placeholder = ''" placeholder="" autocomplete="off">
                            <p class="warning" style="display: none;" id="warning-social"></p>
                        </div>
                        <br>
                        <div class="sup">
                            
                            <select class="in-cmp style-select" name="midia" id="form-midia">
                                    <optgroup class="option-group">
                                            <option class="option">Selecione Estilo</option>
                                            <option class="option">Afro</option>
                                            <option class="option">Barbearia</option>
                                            <option class="option">Casual</option>
                                            <option class="option">Femino</option>
                                    </optgroup>
                            </select>
                        </div>
                        <br>
                        <button type="submit" class="form-submit" id="buttonForm">Cadastra-se Gratuitamente</button>
                    </form>
                </div>
            </div>
        </main>
    
        <footer>
            <div class="footer-barber">
                <h3>WB</h3>
                <ul>
                    <li><a class="link-footer" href="">Termos de Serviço</a></li>
                    <li><a class="link-footer" href="">Política de Privacidade</a></li>
                    <li><a class="link-footer" href="">Opções de Anúncios</a></li>
                </ul>
            </div>
        </footer>

        <script src="./js/main.js"></script>
        <script src="./js/mask.js"></script>
        <script src="./js/Controller/validate.js"></script>
</body>
</html>